
{
  "short_name": "Barev!",
  "name": "Barev! - Armenian Adventure",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2222%22 fill=%22%238B0000%22/><text y=%22.95em%22 font-size=%2270%22 x=%2215%22>🦁</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2222%22 fill=%22%238B0000%22/><text y=%22.95em%22 font-size=%2270%22 x=%2215%22>🦁</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#8B0000",
  "background_color": "#FDFCF0"
}
